<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".EditProfile">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textAlignment="center"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="horizontal">



    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/genderTextView"
        >

        <RadioButton
            android:id="@+id/male_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ذكر"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/female_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أنثى"
            android:layout_marginRight="30dp"
            android:textSize="18sp" />
    </RadioGroup>


    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الجنس : "
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_weight="3"
        android:textSize="18sp"
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="120dp"
            android:layout_weight="1"

            />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="المدينة : "
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="1"
        />


    </LinearLayout>


    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="حفظ التغييرات"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="18sp"
/>


    <TextView
        android:id="@+id/link_updatePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="تغيير رقم الجوال"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/link_updatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="تغيير كلمة المرور"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/editTextView"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="128dp"

        android:drawableLeft="@drawable/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>