<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/cancelTextView"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:drawableEnd="@drawable/cancel"
        android:textSize="36sp" />


    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:hint="  ادخل رمز التحقق  "
        android:inputType="phone"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تأكيد "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/black"
        android:textAlignment="center" />



</LinearLayout>